 {% extends 'block.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="txt/css" href="{{ url_for('static', filename='style.css') }}">
    <title>login</title>
    
</head>
<body>

    <div class="container-login">
        <p class="titulo">login</p>
        {%set mensagens = get_flashed_messages() %}
        {% if mensagens %}
            <div class="alerta">
                {{mensagens[0]}}
            </div>
        
        {% endif%}
    <form action="login" method="post" >
    <div class="nome-e-senha">
        <label>nome:</label>
        <input type="text" name="nome" id="nome" placeholder="nome de usuario">
    </div>
    <div class="nome">
        <label>senha:</label>
        <input type="password" name="senha" id="senha" placeholder="senha">  
    </div>
    <div class="form">
        <label  >
        {{form.remember_me}} Remember me
    </label>
    </div>
    <div class="logar">
  <button type="submit" class="btn-default">logar</button>
    </div>
 </form>
 </div>


<style>
    body{
        background: linear-gradient(to left,rgba(0, 0, 0, 0.855),rgba(255, 166, 0, 0.746),rgba(0, 0, 0, 0.849));
        margin: 0%;
        position: relative;
        list-style: none;
        padding-top: 100px;
    }
    .container-login{
        background-color: transparent;
        margin-left: 500px;
        top: 1%;
        border: 2px;
        border-color: rgb(250, 245, 245);
        border-radius: 15%;
        width: 350px;
        height: 400px;
        border-style:ridge;
        margin-bottom: 0%;
        
    }

    .titulo{
        color: aliceblue;
        text-align: center;
        font-size: 400%;
        margin-bottom: 0%;
        margin-top: 8%;
        
    }

    .alerta{
        color: rgba(198, 34, 34, 0.708);
        text-align: center;
        font-size: 110%;
        margin-top: 2%;
    }

    .nome-e-senha{
        color: azure;
        text-align: center;
        font-size: 150%;
        font-style: normal;
        margin-top: 40px;
        margin-bottom: 0%;
    }

    .nome{
        color: azure;
        text-align: center;
        font-size: 150%;
        font-style: normal;
        margin-top: 10px;
        margin-bottom: 0%;
    }

    .form{
        color: aliceblue;
        text-align: center;
        margin-top: 15%;
        font-size: 150%;
        margin-top: 19px;
    }
    .logar{
        align-items: center;
        margin-left: 48%;
        margin-top: 2%;
    }
</style>



</body>
</html>
{% endblock %}